Package               Version             Location
--------------------- ------------------- ----------------------------------------
absl-py               0.11.0
ase                   3.21.1
astor                 0.8.1
backcall              0.2.0
bashmagic             0.0.1               /home/LAB/zengfr/xyf/ConvE/src/bashmagic
beautifulsoup4        4.10.0
bert4keras            0.10.3
blis                  0.7.4
brotlipy              0.7.0
bs4                   0.0.1
cached-property       1.5.2
cachetools            4.2.2
catalogue             2.0.1
certifi               2021.10.8
cffi                  1.14.5
charset-normalizer    2.0.4
clang                 11.0
click                 8.0.3
colorama              0.4.4
commonmark            0.9.1
coverage              5.5
cryptography          35.0.0
cycler                0.10.0
cymem                 2.0.5
Cython                0.29.24
decorator             5.1.0
dgl                   0.7.2
dill                  0.3.3
docopt                0.6.2
enum34                1.1.10
filelock              3.3.1
flake8                3.9.2
Flask                 2.0.1
fonttools             4.25.0
future                0.18.2
gast                  0.2.2
gdown                 3.10.1
gensim                3.8.3
google-pasta          0.2.0
googledrivedownloader 0.4
greenlet              1.1.1
grpcio                1.36.1
h5py                  3.5.0
html5lib              1.1
idna                  3.2
importlib-metadata    4.8.1
iniconfig             1.1.1
ipython               7.27.0
isodate               0.6.0
isort                 5.9.2
itsdangerous          2.0.1
jedi                  0.18.0
Jinja2                3.0.0
joblib                1.1.0
keepalive             0.5
Keras                 2.3.1
Keras-Applications    1.0.8
Keras-Preprocessing   1.1.2
kiwisolver            1.3.1
littleutils           0.2.2
llvmlite              0.36.0
lxml                  4.6.2
Markdown              3.3.4
MarkupSafe            2.0.0
matplotlib            3.4.3
matplotlib-inline     0.1.2
mccabe                0.6.1
mkl-fft               1.3.1
mkl-random            1.2.2
mkl-service           2.4.0
msgpack               1.0.2
munkres               1.1.4
murmurhash            1.0.5
neo4j                 4.3.5
neovim                0.3.1
networkx              2.6.3
nltk                  3.5
numba                 0.53.1
numpy                 1.21.2
nvidia-ml-py          11.450.51
nvidia-ml-py3         7.352.0
nvitop                0.3.5.6
ogb                   1.3.1
olefile               0.46
opt-einsum            3.3.0
outdated              0.0.0
packaging             21.0
pandas                1.2.3
parso                 0.8.2
pathy                 0.4.0
pep8                  1.7.1
pexpect               4.8.0
pickleshare           0.7.5
Pillow                8.4.0
pip                   21.0.1
pip-search            0.0.10
pipreqs               0.4.10
pluggy                0.13.1
preshed               3.0.5
prompt-toolkit        3.0.20
protobuf              3.17.2
psutil                5.8.0
ptyprocess            0.7.0
py                    1.10.0
pyahocorasick         1.4.2
pycodestyle           2.7.0
pycparser             2.21
pydantic              1.7.3
pyflakes              2.3.1
pygit2                1.4.0
Pygments              2.10.0
pymongo               3.11.4
pynvim                0.4.3
pyOpenSSL             21.0.0
pyparsing             3.0.4
PySocks               1.7.1
pytest                6.2.2
python-dateutil       2.8.2
python-Levenshtein    0.12.2
python-louvain        0.15
pytz                  2021.3
pywebio               1.3.3.dev2109240750
PyYAML                5.3.1
rdflib                5.0.0
regex                 2021.8.3
requests              2.26.0
rich                  9.8.2
sacremoses            0.0.43
scikit-learn          0.23.2
scipy                 1.7.1
seaborn               0.11.1
setuptools            58.0.4
six                   1.16.0
sklearn               0.0
smart-open            3.0.0
soupsieve             2.3.1
spacy                 3.0.3
spacy-legacy          3.0.1
SPARQLWrapper         1.8.5
spodernet             0.0.1               /home/LAB/zengfr/xyf/ConvE/src/spodernet
srsly                 2.4.0
tensorboard           1.15.0
tensorflow            1.15.0
tensorflow-estimator  1.15.1
tensorflow-gpu        1.15.0
termcolor             1.1.0
thinc                 8.0.1
threadpoolctl         2.2.0
tokenizers            0.10.1
toml                  0.10.2
torch                 1.7.1
torch-cluster         1.5.9
torch-geometric       1.7.0
torch-scatter         2.0.6
torch-sparse          0.6.9
torch-spline-conv     1.2.1
torchaudio            0.7.0a0+a853dff
torchtext             0.3.1
torchvision           0.8.2
tornado               6.1
tqdm                  4.55.1
traitlets             5.1.1
transformers          4.3.3
typer                 0.3.2
typing-extensions     3.10.0.2
ua-parser             0.10.0
urllib3               1.26.7
user-agents           2.2.0
wasabi                0.8.2
wcwidth               0.2.5
webencodings          0.5.1
Werkzeug              2.0.0
wheel                 0.37.0
wrapt                 1.12.1
yarg                  0.1.9
zipp                  3.6.0
